<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Charlie Beadle</title>
	<link rel="stylesheet" href="main.css">
	<style>
			.btn-container {
				display: inline-block;
				float: right;
			}

			.kofi-button {
				background-color: #29abe0;
		    height: 14px;
		    padding: 4px 6px;
		    vertical-align: top;
		    border-radius: 3px;
		    color: white;
		    font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
		    text-decoration: none;
		    font-size: 12px;
				display: flex;
		    flex-direction: column;
		    max-height: 20px;
		    margin: 4px;
		    border-radius: 3px;
			}

			.kofitext {
				color: white;
				height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			}


			.kofi-button img {
				height: 100%;
				margin-right: 4px;
			}
		</style>
</head>
<body>
	<header>
		<center>
		<img src="cthulhu.jpg" alt="Charlie Beadle" title="Charlie Beadle, 1943" width=256 height=319>
		<h1>CHARLIE BEADLE</h1>
		<h2><i>est. 1999</i></h2>
		<hr />
		</center>
		<nav role="navigation">
			<ul>
				<li><a href="#WHO">Who was he?</a></li>
				<li><a href="#WHERE">Where is he now?</a></li>
				<li><a href="#HOW">How did he where?</a></li>
				<li><a href="#WHAT">What did who who?</a></li>
				<li><a href="CharlieBeadleCV.pdf">Did CV a make for?</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Men_Without_Hats">Why?</a></li>
			</ul>
		</nav>
		<hr />			
	</header>
	<article>

		<hgroup>
			<h3 id="WHO">Who was he?</h3>
			<p>It can only be the thought of verdure to come, which prompts us in the autumn to buy these dormant white lumps of vegetable matter covered by a brown papery skin, and lovingly to plant them and care for them. It is a marvel to me that under this cover they are labouring unseen at such a rate within to give us the sudden awesome beauty of spring flowering bulbs. While winter reigns the earth reposes but these colourless green ideas sleep furiously.<p>
		</hgroup>
		<hgroup>
			<h3 id="WHERE">Where is he now?</h3>
			<p>Forsooth, the question is not where, but when! And presently, though not present, the present is where he is presented. To whit, when is he now? now!</p>
		</hgroup>
		<hgroup>
			<h3 id="HOW">How did he where?</h3>
			<p>That's one of the things that I enjoy most about this convention. It's not so much, as so little has to do with what everything is. But it is within our self-interest to understand the topography of our lives unto ourselves. The future states that there is no time other than the collapsation of that sensation of the mirror of the memories in which we are living. Common knowledge, but important nonetheless. As we face fear in these times, and fear is all around us, we also have anti-fear. It's hard to imagine or measure. The background radiation is simply too static to be able to be seen under the normal spectral analysis. </p>
		</hgroup>
		<hgroup>
			<h3 id="WHAT">What did who who?</h3>
			<p>The important thing to remember is that this simulation is a good one. It's believable, it's tactile. You can reach out -- things are solid. You can move objects from one area to another. You can feel your body. You can say, "I'd like to go over to this location," and you can move this mass of molecules through the air over to another location, at will.</p>
		</hgroup>
	</article>
	<footer>
	<hr />
	<p><a href="my_homepage.html">Home</a> | <a href="http://en.wikipedia.org">Resources</a> | <a href="CharlieBeadleCV.pdf">Futher Reading</a></p>
	<p>Copyright &copy Charlie Beadle 2021</p>
	</footer>
</body>
</html>